<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cancelled Ticket Info Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CancelledTicketInfoInputViewController" customModule="jphacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7921463931110066" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-lZ-Mbf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-Fx-ftC">
                                <rect key="frame" x="64" y="327" width="286" height="242"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Xe-F8-BIy">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="seM-bx-E3P">
                                <rect key="frame" x="72" y="335" width="270" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-Rh-S9i">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-a6-ukB">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-4n-dq1">
                                                <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="leD-2f-kXE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-f9-VAn">
                                        <rect key="frame" x="0.0" y="64" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-NA-s3l">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-Tw-zaE">
                                                <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="m3D-62-6nt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-Lv-KAO">
                                        <rect key="frame" x="0.0" y="128" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帰着日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-pz-cVw">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-EK-608">
                                                <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dzL-ee-gOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-4j-9Az">
                                        <rect key="frame" x="0.0" y="192" width="270" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-MO-sQV">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-eL-Bxh">
                                                <rect key="frame" x="70" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oQj-tM-LvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tkhslab+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chx-YD-ffx">
                                <rect key="frame" x="84" y="155" width="246" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agH-Uo-yFR">
                                <rect key="frame" x="107" y="619" width="200" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nEI-YM-DoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="didTapConfirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbi-vB-bUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L6L-lZ-Mbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eX-Ai-jsv"/>
                            <constraint firstItem="agH-Uo-yFR" firstAttribute="top" secondItem="ZJ1-Fx-ftC" secondAttribute="bottom" constant="50" id="41H-dF-eUw"/>
                            <constraint firstItem="L6L-lZ-Mbf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tY-g8-Va7"/>
                            <constraint firstItem="seM-bx-E3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uS-qj-AZe"/>
                            <constraint firstItem="ZJ1-Fx-ftC" firstAttribute="bottom" secondItem="seM-bx-E3P" secondAttribute="bottom" constant="8" id="9Z7-Zm-lHz"/>
                            <constraint firstAttribute="bottom" secondItem="L6L-lZ-Mbf" secondAttribute="bottom" id="HeG-NG-nF5"/>
                            <constraint firstItem="seM-bx-E3P" firstAttribute="top" secondItem="chx-YD-ffx" secondAttribute="bottom" constant="100" id="JxG-rG-5Om"/>
                            <constraint firstItem="L6L-lZ-Mbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MG8-vd-pn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6L-lZ-Mbf" secondAttribute="trailing" id="P2q-Gh-s4e"/>
                            <constraint firstItem="seM-bx-E3P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c3Y-Kv-4FE"/>
                            <constraint firstItem="seM-bx-E3P" firstAttribute="top" secondItem="ZJ1-Fx-ftC" secondAttribute="top" constant="8" id="ibl-PH-aVJ"/>
                            <constraint firstItem="ZJ1-Fx-ftC" firstAttribute="trailing" secondItem="seM-bx-E3P" secondAttribute="trailing" constant="8" id="jvd-W0-3Yz"/>
                            <constraint firstItem="agH-Uo-yFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5a-f5-0R6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6L-lZ-Mbf" secondAttribute="trailing" id="kNv-aw-3No"/>
                            <constraint firstItem="seM-bx-E3P" firstAttribute="leading" secondItem="ZJ1-Fx-ftC" secondAttribute="leading" constant="8" id="nnr-5M-h3S"/>
                            <constraint firstItem="chx-YD-ffx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrS-JY-SzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="VFView" destination="ZJ1-Fx-ftC" id="EQ0-cm-1OI"/>
                        <outlet property="budgetTextField" destination="oOM-Tw-zaE" id="y7W-I8-dUe"/>
                        <outlet property="confirmButton" destination="agH-Uo-yFR" id="kJH-vZ-TEc"/>
                        <outlet property="departureTextField" destination="eE9-4n-dq1" id="FYx-48-vMl"/>
                        <outlet property="numberOfPplTextField" destination="tXp-eL-Bxh" id="nFp-xA-Bh7"/>
                        <outlet property="returnTextField" destination="IU4-EK-608" id="nr8-DF-hD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="7921463931110066" width="1280" height="1920"/>
    </resources>
</document>
